## Interface: 90001

## Title: AdiBags Configuration
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: AdiBags-v1.9.20-1-g4be3fd2-1-gcf77aa0
## X-Date: 2020-10-15T04:45:33Z
## X-Part-Of: AdiBags
## LoadOnDemand: 1
## Dependencies: AdiBags
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

