## Interface: 90001
## Version: v1.5.7
## Title: LargerMacroIconSelection
## Author: Xinhuan, Ketho
## Notes: Shows you a much bigger icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## OptionalDeps: Ace3
## X-Embeds: LibAdvancedIconSelector-1.0
## X-Curse-Project-ID: 14254
## X-WoWI-ID: 11189

Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

Locales.lua
LargerMacroIconSelection.lua
